{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.11",
	"FriendlyName": "T4FrameworkEditor Plugin",
	"Description": "Efficient Real-Time 3D Development Framework for UE4",
	"Category": "TECH4 Labs",
	"CreatedBy": "TECH4 Labs",
	"CreatedByURL": "https://tech4labs.com",
	"DocsURL": "https://tech4labs.com/T4Framework_Tutorials/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "T4Commandlet",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "T4EditorCommon",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "T4LevelEditorMode",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "T4EntityEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "T4ActionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "T4WorldExplorer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "T4ContentEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "T4Framework",
			"Enabled": true
		}
	]
}